@import "base";

.container4lop {
    &:nth-child(2) {
        padding-top: 120px;
    }

    section.hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 6rem;
        margin-top: 40px;

        .item {
            img {
                border-radius: 20px;
            }

            h1 {
                @include display-lg;
                font-weight: 600;
                margin-bottom: 22px
            }

            p {
                @include display-md;
                font-weight: 400;
                margin-bottom: 18px;
            }
        }

        @media only screen and (max-width: 1300px) { 
            grid-template-columns: repeat(1, 1fr);
        }
    }

    section.blog {
        margin-top: 50px;
        width: 100%;

        .navigation {
            width: 100%;
            display: flex;
            align-items: center;

            .chips {
                width: 100%;
                display: flex;
                align-items: center;
                gap: 10px;
                overflow-x: auto;
                padding-bottom: 4px;

                .chip {
                    border: 2px solid #eee;
                    padding: 10px 16px;
                    border-radius: 100px;
                    cursor: pointer;
                    transition: all .3s;
                    color: #646464;

                    p {
                        font-size: 1.4rem;
                        font-weight: 600;
                        line-height: 1.3rem;
                        white-space: nowrap;
                    }

                    &:hover {
                        border-color: rgba($primary-color, .5);
                    }

                    &.active {
                        background-color: $primary-backdrop;
                        border-color: $primary-color;
                        
                        p {
                            color: $primary-color;
                        }
                    }
                }
            }

            .select {
                width: 25rem;
            }
        }

        .posts {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4rem;
            margin-top: 3rem;

            @media only screen and (max-width: 1300px) { 
                grid-template-columns: repeat(1, 1fr);
            }

            .post {
                // border: 1px solid #888888;
                border-radius: 10px;
                transition: all .3s;
                height: 450px;
                display: flex;
                flex-flow: column;

                img {
                    flex: 0 1 230px;
                    max-height: 230px;
                    width: 100%;
                    object-fit: cover;
                    border-top-left-radius: 8px;
                    border-top-right-radius: 8px;
                }

                .texts {
                    padding: 24px 16px;
                    flex: 1 1 auto;
                    background-color: white;
                    border-left: 1px solid #ddd;
                    border-right: 1px solid #ddd;

                    h1 {
                        @include display-md;
                        font-weight: 600;
                    }

                    p {
                        font-size: 1.3rem;
                        line-height: 1.5rem;
                        margin-top: 10px;
                        display: -webkit-box;
                        -webkit-line-clamp: 4;
                        -webkit-box-orient: vertical;  
                        overflow: hidden;
                    }
                }

                .bottom {
                    display: flex;
                    align-items: center;
                    padding: 11px 16px;
                    flex: 0 1 auto;
                    background-color: $primary-color;
                    border-bottom-left-radius: 7px;
                    border-bottom-right-radius: 7px;
                    color: #fff;
                    cursor: pointer;

                    .icon {
                        transform: translateX(0);
                        transition: all .3s;
                    }

                    p {
                        width: 100%;
                        @include display-xs;
                        font-weight: 500;
                    }

                    &:hover {
                        .icon {
                            transform: translateX(4px);
                            scale: 1.3;
                        }
                    }
                }
            }
        }
    }
}