@import "base";

.container {
    &:nth-child(2) {
        padding-top: 120px;
    }
}

.delivery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 3rem;

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 480px) {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        border: 2px solid #e0e0e0;
        border-radius: 5px;

        .icon {
            background-position: center;
            background-repeat: no-repeat; 
            background-size: cover;
            width: 100px;
            height: 100px;
            border: 3px solid #9e9e9e !important;
            background-color: #fff;
            border-radius: 100% !important;
        }

        h1 {
            font-size: 2vmax;
            letter-spacing: 0.1vmax;
            padding-top: 20px;
            display: block;
            font-weight: 400;
            padding-bottom: 12px;
            text-align: center;
        }

        h2 {
            font-size: 19px;
            text-transform: uppercase;
            color: black;
            letter-spacing: 2.4px;
            line-height: 45px;
            font-weight: 450;
            margin-bottom: 25px;
            display: inline-block;
        }

        h3 {
            display: block;
            font-size: 19px;
            line-height: 30px;
            color: #9e9e9e;
        }
    }
}