@import './base';

.container4lop {
    
    .hero {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 95dvh;

        .inner {
            display: flex;
            flex-flow: column;
            height: 100%;

            .content {
                flex: 1 1 auto;
                display: flex;
                align-items: center;
                position: relative;

                &:before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 0;
                    width: 45%;
                    height: 350px;
                    background-color: #EEE;
                    border-radius: 200px 0px 0px 200px;
                }

                .texts {
                    width: 100%;
                    z-index: 1;

                    h1 {
                        font-style: normal;
                        font-weight: 600;
                        font-size: 7.2rem;
                        line-height: 9rem;
                        letter-spacing: -1px;
                        margin-bottom: 30px;
                    }

                    h2 {
                        font-size: 2.5rem;
                        line-height: 3rem;
                        letter-spacing: -2%;
                        font-style: normal;
                        font-weight: 300;
                        margin-bottom: 40px;
                    }
                }

                img {
                    width: 400px;
                    margin: 0 30px;
                    z-index: 1;
                }

                .quick_faq_v2 {
                    height: 35%;
                    display: flex;
                    flex-direction: column;
                    min-width: 300px;
                    margin-left: 20px;
                    position: relative;

                    h1.faq_item_title {
                        @include display-md;
                        font-weight: 600;
                    }

                    .faq_items {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        margin-top: 20px;

                        .faq_item {
                            width: 100%;
                            display: flex;
                            align-items: center;
                            border-top-left-radius: 100px;
                            border-bottom-left-radius: 100px;
                            // box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                            cursor: pointer;
                            transition: all .3s;
                            padding: 6px 0;
                            padding-left: 4px;
                            transition: background-color .3s;
                        
                            &:hover {
                                background-color: #FBFBFB;
                            }

                            .icon {
                                margin-right: 10px;
                                min-width: 20px;
                                color: #FF7930;
                            }

                            p {
                                color: #434343;
                                font-size: 1.4rem;
                                font-weight: 500;

                                span {
                                    color: #FF7930;
                                    font-weight: 700;
                                }
                            }
                        }
                    }
                }

                .quick_faq {
                    height: 50%;
                    display: flex;
                    flex-direction: column;
                    min-width: 300px;

                    .faq_item {
                        width: 100%;
                        padding: 10px 30px;
                        
                        .click {
                            display: flex;
                            align-items: center;
                            user-select: none;
                            cursor: pointer;

                            .arror_icon {
                                color: #282828;
                                transition: rotate .3s;

                                &.rotate {
                                    rotate: 90deg;
                                }
                            }

                            h1 {
                                color: #282828;
                                font-style: normal;
                                font-weight: 500;
                                font-size: 2rem;
                                white-space: nowrap;
                                margin-left: 6px;
                            }
                        }

                        .faq_content {
                            .item {
                                display: flex;
                                align-items: center;
                                margin: 5px 0;
                                margin-left: 20px;

                                .icon {
                                    margin-right: 10px;
                                    min-width: 20px;
                                }

                                p {
                                    color: #646464;
                                    font-size: 1.4rem;
                                    font-weight: 500;

                                    span {
                                        color: #FF7930;
                                        font-weight: 700;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .bottom {
                flex: 0 1 100px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .icon_btn,
                .icon_down {
                    height: 55px;
                    width: 55px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .icon_btn {
                    border: 2px solid #FF7930;
                    color: #f8f8f8;
                    background-color: #FF7930;
                    border-radius: 100px;
                    cursor: pointer;
                    
                    svg {
                        transform: translate(-1px, 1px);
                    }
                }

                .icon_down {
                    animation-name: bounce-5;
                    animation-timing-function: ease;
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                }
            }
        }

        @media only screen and (max-width: 1300px) { 
            padding-top: 0;

            .inner .content {
                flex-direction: column-reverse;

                .quick_faq { display: none; }
                .quick_faq_v2 { display: none; }

                img {
                    width: 300px;
                    margin-bottom: 30px;
                    margin-top: 60px;
                }

                .texts {
                    h1 {
                        font-size: 6rem;
                        text-wrap: balance;
                        line-height: 7.6rem;
                    }
                }
            }
        }
    }

    .features {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 100px;
        padding: 20px 0;
        // border-top: 1px solid #64646459;
        // border-bottom: 1px solid #64646459;
        margin-top: 50px;
        position: relative;

        .feature_item {
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            // border: 2px solid rgba($primary-color, .1);
            // border-radius: 10px;
            // padding: 2rem;

            img {
                width: 65px;
                height: 65px;
            }

            h1 {
                margin-top: 10px;
                margin-bottom: 6px;
                font-weight: 600;
                @include display-md;
            }

            h2 {
                font-weight: 400;
                color: #646464;
                @include display-sm;
            }
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100%/4.2);
            height: 100%;
            border-radius: 0px 200px 200px 0px;
            background: #EEE;
            z-index: 0;
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: calc(100%/1.31);
            height: 100%;
            border-radius: 200px 0px 0px 200px;
            border-top: 2px solid #EEE;
            border-left: 2px solid #EEE;
            border-bottom: 2px solid #EEE;
            z-index: 0;
        }

        @media only screen and (max-width: 1300px) { 
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
        }
    }

    .fast_links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        margin-top: 30px;

        .card {
            width: 100%;
            border-radius: 10px;
            cursor: pointer;
            overflow: hidden;

            img {
                width: 100%;
                max-width: 100%;
                scale: 1;
                z-index: -1;
                position: relative;
                transition: all .5s;
            }

            .card_content {
                border: 2px solid #2828284f;
                background-color: #fff;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 15px;
                transition: all .3s;

                p {
                    @include display-sm;
                    font-weight: 500;
                }
            }

            &:hover {
                .card_content {
                    background-color: $primary-color;
                    color: #fff;
                }

                img {
                    scale: 1.2;
                }
            }
        }

        @media only screen and (max-width: 1300px) { 
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .shop_products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        margin-top: 30px;
        position: relative;
        padding-right: 60px;

        .right_icon {
            position: absolute;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            right: -10px;
            cursor: pointer;
        }

        @media only screen and (max-width: 1300px) { 
            grid-template-columns: repeat(1, 1fr);
            padding-right: 0;
            padding-inline: 10px;

            .right_icon { display: none; }
        }
    }

    .newsletter_container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .newsletter_inner {
            margin: 50px 0;

            .input {
                margin-bottom: 15px;
            }
    
            .checkbox {
                margin-top: 10px;
            }
    
            .button {
                line-height: 2.9rem !important;
                margin-top: 30px;
                width: 100%;
                max-width: unset;
    
                p {
                    font-size: 1.5rem;
                }
            }
        }
    }

    .social_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        margin-top: 30px;

        iframe {
            width: 100%;
            // border-radius: 10px;
        }

        @media only screen and (max-width: 1300px) { 
            grid-template-columns: repeat(1, 1fr);
            gap: 3px;
        }
    }

    .faq_container {
        margin-top: 30px;
        width: 100%;

        ul,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        ul {
            display: flex;
            flex-direction: column;
            background: white;
            padding: 20px;
            border-radius: 25px;
        }

        li {
            // background-color: rgba(214, 214, 214, 0.158);
            background-color: rgba($primary-backdrop, .6);
            // border: 2px solid rgba($primary-color, .4);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            overflow: hidden;
            
            .click {
                display: flex;
                align-items: center;
                cursor: pointer;

                .arror_icon {
                    margin-right: 5px;
                    transition: rotate .3s;

                    &.rotate {
                        rotate: 90deg;
                    }
                }

                h1 {
                    @include display-md;
                    font-weight: 600;
                }
            }

            .faq_content {
                margin-top: 15px;

                p {
                    font-size: 1.675rem;
                    line-height: 2.075rem;
                    font-weight: 500;
                }
            }
        }

        li:last-child {
            margin-bottom: 0px;
        }
    }
}