@import "base";

.container {
    &:nth-child(2) {
        padding-top: 120px;
    }

    .login_container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;

        .alternative_logins {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
    
            .social_button {
                display: flex;
                align-items: center;
                // background-color: red;
                border: 2px solid #eee;
                border-radius: 10px;
                padding: 10px 15px;
                cursor: pointer;
                margin: 0 10px;
                width: 160px;
    
                .icon {
                    width: 20px;
                    height: 19px;
                }
    
                p {
                    @include display-xs;
                    font-weight: 500;
                    margin-left: 10px;
                    text-align: center;
                    width: 100%;
                }
            }
        }
    
        .divide_div {
            position: relative;
            width: 28%;
            margin: 30px 0;
            display: flex;
            align-items: center;
            justify-content: center;

            span.line {
                width: 100%;
                height: 2px;
                background-color: #eee;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                z-index: -1;
            }

            p {
                font-size: 1rem;
                line-height: 1.5rem;
                background-color: #FBFBFB;
                padding: 0 10px;
                font-weight: 500;
                text-transform: uppercase;
            }
        }

        .inputs_container {
            display: grid;
            width: 100%;
            gap: 14rem;
            max-width: 75rem;
            grid-template-columns: repeat(2 ,1fr);
            position: relative;

            .title {
                margin-top: 0;
                @include display-md;
                font-weight: 500;
                margin-bottom: 30px;
            }

            a {
                color: $primary-color;
                font-weight: 600;
            }

            span.divide {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 1px;
                height: 100%;
                background-color: #eee;
            }
        }
    }
}