@import "base";

.container {
    &:nth-child(2) {
        padding-top: 120px;
    }
    
    .title {
        margin-top: 30px;
    }

    .promoted_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;
        margin-top: 30px;

        .item {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 10px;
            cursor: pointer;

            img {
                width: 70%;
                padding: 3rem 0;
            }

            .text {
                display: flex;
                align-items: center;
                padding: 15px 19px;
                background-color: $primary-color;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                color: #fff;
                cursor: pointer;
                width: 100%;

                p {
                    width: 100%;
                    @include display-sm;
                    font-weight: 500;
                }
            }
        }
    }

    .shop_container {
        display: flex;
        width: 100%;
        margin-top: 60px;
        scroll-margin-top: 20rem;

        @media only screen and (max-width: 1300px) { 
            flex-direction: column-reverse;
        }

        .items {
            flex: 1 1 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            // background-color: yellow;

            @media only screen and (max-width: 1300px) { 
                grid-template-columns: repeat(1, 1fr);
                gap: 10px;
            }
        }

        .filters {
            flex: 0 1 30rem;
            min-width: 30rem;
            margin-left: 35px;
            position: sticky;
            height: fit-content;
            top: 100px;

            @media only screen and (max-width: 1300px) { 
                margin-left: unset;
                margin-bottom: 15px;
                position: relative;
                top: 0;
            }

            .title {
                margin-top: 0;
                @include display-xl;
            }

            & > p {
                @include display-xs;
                margin: 5px 0 20px 0;
                font-weight: 500;
                color: #646464;

                span {
                    color: $primary-color;
                    font-weight: 700;
                }
            }

            .filter_item {
                margin-bottom: 15px;

                .click {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    cursor: pointer;

                    h1 {
                        color: #282828;
                        font-weight: 500;
                    }

                    .arror_icon {
                        color: #3b3b3b;
                        transition: rotate .3s;

                        &.rotate {
                            rotate: 180deg;
                        }
                    }
                }

                .filter_content {
                    margin: 15px;
                }
            }

            .input {
                margin-top: 25px;
            }

            .button {
                line-height: 2.9rem !important;
                margin-top: 20px;
                width: 100%;
                max-width: unset;
        
                p {
                    font-size: 1.5rem;
                    white-space: nowrap;
                }
            }
            // background-color: red;
        }
    }
}